/* components/cropContent/css/cropContent.module.css */
.cropContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.cropContent .cropContainer {
  position: relative;
  width: 100%;
  padding: 2rem;
  border-radius: calc(var(--radius) * 2);
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  --ring-shadow: 0 0 #0000;
  --ring-offset-shadow: 0 0 #0000;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-colored: 0 1px 2px 0 var(--shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--shadow);
  /* Height is set dynamically via inline style */
}

@media screen and (max-width: 768px) {
  .cropContent .cropContainer {
    padding: 1.2rem;
  }
}/*# sourceMappingURL=cropContent.module.css.map */