// howItWorks.module.scss

.howItWorksSection {
  padding-top: 200px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.stepsList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
  align-items: stretch;
}

.stepItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 1.5rem;
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));

  .cardTitle {
  }

  .description {
    color: hsl(var(--muted-foreground));
  }
  .icon {
    width: 2rem;
    height: 3rem;
    //background-color: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    stroke: hsl(var(--muted-foreground));
  }
}
