.howItWorksSection {
  padding-top: 200px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.stepsList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
  align-items: stretch;
}

.stepItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 1.5rem;
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
}
.stepItem .description {
  color: hsl(var(--muted-foreground));
}
.stepItem .icon {
  width: 2rem;
  height: 3rem;
  color: hsl(var(--muted-foreground));
  stroke: hsl(var(--muted-foreground));
}/*# sourceMappingURL=howItWorks.module.css.map */